# everyone-waiter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/handwoong/everyonewaiter/: EveryoneWaiterApplication.java
src/main/java/com/handwoong/everyonewaiter/api/: MemberApiController.java
src/main/java/com/handwoong/everyonewaiter/config/: SecurityConfig.java
src/main/java/com/handwoong/everyonewaiter/config/aop/: LoggingAop.java
src/main/java/com/handwoong/everyonewaiter/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  MemberContext.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/handwoong/everyonewaiter/controller/: HomeController.java  MemberController.java  StoreController.java
src/main/java/com/handwoong/everyonewaiter/domain/: BaseEntity.java  Category.java  Member.java  MemberRole.java  Menu.java  Store.java  StoreBreakTime.java  StoreBusinessTime.java  Waiting.java  WaitingStatus.java
src/main/java/com/handwoong/everyonewaiter/dto/: BasicMessageResponseDto.java  BasicResponseDto.java  CategoryDto.java  MemberDto.java  MenuDto.java  OnlyMsgResDto.java  StoreDto.java  WaitingDto.java
src/main/java/com/handwoong/everyonewaiter/dto/member/: MemberDto.java  MemberLoginDto.java  MemberPasswordDto.java  MemberPwdReqDto.java  MemberRegisterDto.java  MemberReqDto.java  MemberRequestDto.java  MemberResDto.java  MemberResponseDto.java
src/main/java/com/handwoong/everyonewaiter/dto/store/: StoreDto.java  StoreReqDto.java  StoreRequestDto.java  StoreResDto.java  StoreResponseDto.java
src/main/java/com/handwoong/everyonewaiter/dto/waiting/: WaitingCountResDto.java  WaitingCountResponseDto.java  WaitingDto.java  WaitingReqDto.java  WaitingRequestDto.java  WaitingResDto.java  WaitingResponseDto.java
src/main/java/com/handwoong/everyonewaiter/embedded/: StoreBreakTime.java  StoreBusinessTime.java
src/main/java/com/handwoong/everyonewaiter/enums/: ErrorCode.java  MemberRole.java  MenuStatus.java  WaitingStatus.java
src/main/java/com/handwoong/everyonewaiter/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ResourceExistsException.java  ResourceNotFoundException.java  ResourceNotMatchException.java  ViewExceptionHandler.java
src/main/java/com/handwoong/everyonewaiter/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  CustomCategoryRepository.java  CustomMenuRepository.java  CustomStoreRepository.java  MemberRepository.java  MenuRepository.java  MenuRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java  WaitingRepository.java
src/main/java/com/handwoong/everyonewaiter/service/: MemberService.java  MemberServiceImpl.java  MenuService.java  MenuServiceImpl.java  StoreService.java  StoreServiceImpl.java  WaitingService.java  WaitingServiceImpl.java
src/main/java/com/handwoong/everyonewaiter/utils/: ExcludeLog.java  SecurityUtils.java
src/main/java/com/handwoong/everyonewaiter/utils/validation/: DeleteValidationGroup.java  UpdateValidationGroup.java
src/main/kotlin/com/handwoong/everyonewaiter/: EveryoneWaiterApplication.kt
src/main/kotlin/com/handwoong/everyonewaiter/config/aop/: LoggingAop.kt  RedissonAop.kt  UseAopTransaction.kt
src/main/kotlin/com/handwoong/everyonewaiter/config/message/: MessageServiceConfig.kt
src/main/kotlin/com/handwoong/everyonewaiter/config/querydsl/: QuerydslConfig.kt
src/main/kotlin/com/handwoong/everyonewaiter/config/security/: AccessDeniedHandlerCustom.kt  AuthenticationEntryPointCustom.kt  JwtTokenAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  UserDetailsCustom.kt  UserDetailsServiceCustom.kt
src/main/kotlin/com/handwoong/everyonewaiter/config/socket/: WebSocketConfig.kt  WebSocketHandler.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/: BasicController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/member/: MemberApiController.kt  MemberViewController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/menu/: MenuApiController.kt  MenuViewController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/order/: OrderApiController.kt  OrderViewController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/payment/: PaymentApiController.kt  PaymentViewController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/receipt/: ReceiptApiController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/store/: StoreApiController.kt  StoreViewController.kt
src/main/kotlin/com/handwoong/everyonewaiter/controller/waiting/: WaitingApiController.kt  WaitingViewController.kt
src/main/kotlin/com/handwoong/everyonewaiter/domain/: BaseEntity.kt
src/main/kotlin/com/handwoong/everyonewaiter/domain/category/: Category.kt
src/main/kotlin/com/handwoong/everyonewaiter/domain/member/: Member.kt  MemberRole.kt
src/main/kotlin/com/handwoong/everyonewaiter/domain/menu/: Menu.kt  MenuOption.kt  (+2 more)
src/main/kotlin/com/handwoong/everyonewaiter/exception/: ApiExceptionHandler.kt  CustomException.kt  ErrorCode.kt  ErrorResponse.kt
src/main/kotlin/com/handwoong/everyonewaiter/util/: ExceptionUtils.kt  ExcludeLog.kt  LogUtils.kt  RedissonLock.kt  SecurityUtils.kt  ValidationGroup.kt
src/test/java/com/handwoong/everyonewaiter/: EveryoneWaiterApplicationTests.java
src/test/java/com/handwoong/everyonewaiter/domain/: MemberTest.java  StoreTest.java  WaitingTest.java
src/test/java/com/handwoong/everyonewaiter/dto/: MemberDtoTest.java  StoreDtoTest.java  WaitingDtoTest.java
src/test/java/com/handwoong/everyonewaiter/repository/: FakeMemberRepository.java  FakeStoreRepository.java  MemberRepositoryTest.java  StoreRepositoryTest.java  WaitingRepositoryTest.java
src/test/java/com/handwoong/everyonewaiter/service/: MemberServiceImplTest.java  StoreServiceImplTest.java  WaitingServiceImplTest.java
src/test/kotlin/com/handwoong/everyonewaiter/: EveryoneWaiterApplicationTests.kt
src/test/kotlin/com/handwoong/everyonewaiter/util/: CleaningTestData.kt
(+101 files in other folders)
